# testeJunit

./: pom.xml
src/main/java/com/fatec/cadastrar/: CadastrarLivroApplication.java
src/main/java/com/fatec/cadastrar/controller/: AlunoController.java  LivroController.java
src/main/java/com/fatec/cadastrar/domain/: Aluno.java  Livro.java
src/main/java/com/fatec/cadastrar/repositories/: AlunoRepository.java  LivroRepository.java
src/main/java/com/fatec/cadastrar/service/: AlunoService.java  LivroService.java
src/main/resources/: application.properties
src/template/fragments/: cadastrarLivro.html  footer.html  header.html
src/test/java/com/fatec/cadastrar/: CadastrarLivroApplicationTests.java  REQ01CadastrarAluno.java  REQ01CadastrarAlunoMAVTests.java  REQ01CadastrarLivroTSTest.java  REQ01CadastrarLivroTests.java  REQ02ConsultaLivroTests.java  REQ02ConsultarAlunoTests.java  REQ03AlterarAlunoTests.java  REQ03ExcluirLivroTests.java  REQ04ExcluirAlunoTests.java
src/test/java/com/fatec/po/: PageCadastrarLivro.java
